<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:layout="http://schemas.android.com/apk/res-auto"
    android:background="@color/abu"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Teman "
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"

        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/judul"
        android:layout_marginTop="10dp"/>

    </RelativeLayout>


